if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Colorschcemes
Plugin 'w0ng/vim-hybrid'

" Define bundles via Github repos
Plugin 'christoomey/vim-run-interactive'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'pbrisbin/vim-mkdir'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/ctags.vim'
Plugin 'vim-scripts/matchit.zip'
Plugin 'vim-scripts/tComment'
Plugin 'vim-scripts/sudo.vim'
Plugin 'vim-scripts/ZoomWin'
Plugin 'vim-scripts/IndexedSearch'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'bling/vim-airline'
Plugin 'ConradIrwin/vim-bracketed-paste'  " Automatic enable paste mode on pasting
Plugin 'airblade/vim-gitgutter'  " Show files modifications, using git
Plugin 'jiangmiao/auto-pairs'    " Autopairing for brackets, etc.
Plugin 'AndrewRadev/splitjoin.vim'  " split (gS) and join (gJ) statements

" Languages specific plugins
Plugin 'vim-scripts/nginx.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'slim-template/vim-slim'
Plugin 'thoughtbot/vim-rspec'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-rails'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype on
